MW/recipe_box_database_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name='RecipesDataBase' type='DBtype'/>
	<!--key/keyref in the database for the recipe/menu categorie-->
	<xs:key name="Categorykey">
		<xs:selector xpath='/RecipesDataBase/Categorie'/>
		<xs:field xpath='@CatID'/>
	</xs:key>
	<xs:keyref name='recipeRef' refer='Categorykey'>
		<xs:selector xpath='/RecipesDataBase/recipes/recipe/recipeCategorie'/>
		<xs:field xpath='@RecRef'/>
	</xs:keyref>
	<xs:keyref name='MenuRef' refer='Categorykey'>
		<xs:selector xpath='/RecipesDataBase/menus/menu/MenuCategorie'/>
		<xs:field xpath='@MenuCat'/>
	</xs:keyref>
	<!--key/keyref between the ingredient and the recipe-->
	<xs:key name='IngredientKey'>
		<xs:selector xpath='/RecipesDataBase/ingredients/ingredient'/>
		<xs:field xpath='@IngredientID'/>
	</xs:key>
	<xs:keyref name='IngredientRef' refer='IngredientKey'>
		<xs:selector xpath='/RecipesDataBase/recipes/recipe/ingredient_rec'/>
		<xs:field xpath='@IngRef'/>
	</xs:keyref>
	<!--the main and subtypes-->
	<xs:complexType name='DBTypes'>
		<xs:sequence>
			<xs:element name='recipes' type='RecipesType'/>
			<xs:element name='recipe' type='recipeType'/>
			<xs:element name='ingredients' type='ingredientsType'/>
			<xs:element name='ingredient' type='ingredientType'/>
			<xs:element name='menus' type='menusType'/>
			<xs:element name='menu' type='menuType'/>
		</xs:sequence>
	</xs:complexType>
	<!--main database element types-->
	<xs:complexType name='RecipesType'/>
	<xs:sequence>
		<xs:element ref='recipe' minOccurs='0' maxOccurs='unbounded'/>
	</xs:sequence>
	<xs:complexType name='ingredientsType'/>
	<xs:sequence>
		<xs:element ref='ingredient' minOccurs='0' maxOccurs='unbounded'/>
	</xs:sequence>
	<xs:complexType name='menusType'/>
	<xs:sequence>
		<xs:element ref='menu' minOccurs='0' maxOccurs='unbounded'/>
	</xs:sequence>
	<xs:element name='Categorie'>
		<xs:simpleType>
			<xs:restriction base='xs:string'>
				<xs:enumeration value='Traditional'/>
				<xs:enumeration value='Express'/>
				<xs:enumeration value='World flavors'/>
				<xs:enumeration value='Light'/>
			</xs:restriction>
		</xs:simpleType>
		<xs:attribut name='CatID'>
			<xs:simpleType name='stringID'>
				<xs:restriction base='xs:string'>
					<xs:pattern value='[A-Z] [A-Z] [1-5]'/>
					<!--the pattern of this id is the 2 first letter of the categori + the number of the recipe like:
					the 1st recipe in traditional categorie = TR1 and the 2st recipe in World flavors categorie = WO2-->
				</xs:restriction>
			</xs:simpleType>
		</xs:attribut>
	</xs:element>
	<!---->
	<!--definition of the subtypes recipe-->
	<xs:complexType name='recipeType'>
		<xs:sequence>
			<xs:element name='name' type='RecNameType'/>
			<xs:element name='ingredient_rec' minOccurs="1" maxOccurs="unbounded">
				<xs:union>
					<xs:complexType>
						<xs:attribute name='IngRef' type='xs:string'/>
						<!--the attribute here need to follow the pattern define for IngredientKey
						meaning the 3 first letters of the ingredient name in uppercase-->
					</xs:complexType>
					<xs:complexType>
						<xs:sequence>
							<xs:element name='ingredient_name' type='xs:string'/>
							<xs:element name='ingredient_quantity' type='xs:integer'>
								<xs:attribut name='unit' type='xs:string'/>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:union>
			</xs:element>
			<xs:element ref='Categorie'/>
			<xs:element name='Budget' type='price'/>
			<xs:element name='cooking_time'>
				<xs:union>
					<xs:simpleType name='mytimetype'>
						<xs:restriction base='xs:integer'>
							<xs:pattern value='[0-60]'/>
							<!--display the time like this 10 min-->
						</xs:restriction>
					</xs:simpleType>
					<xs:simpleContent>
						<xs:extension base='xs:integer'>
							<xs:attribut name='time_unit' type='xs:string'/>
						</xs:extension>
					</xs:simpleContent>
				</xs:union>
			</xs:element>
			<xs:element name='preparation_time' type='mytimetype'/>
			<!--the same pattern than for cooking_time will be use here-->
			<xs:element name='level'>
				<!--think to another name-->
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:enumeration value="easy"/>
						<xs:enumeration value="middle"/>
						<xs:enumeration value="expert"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name='number_serving'>
				<xs:simpleType>
					<xs:restriction base='xs:integer'>
						<xs:minInclusive value="2"/>
						<xs:maxInclusive value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!--allow to preserve all white space in the step element
			to write all the step in one element with several paragraphe-->
			<xs:element name='step'>
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:whiteSpace value='preserve'/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name='rating'>
				<xs:union>
					<xs:simpleType>
						<xs:restriction base='xs:integer'>
							<xs:pattern value='[1-5]'/>
						</xs:restriction>
					</xs:simpleType>
					<xs:simpleType>
						<xs:restriction base='xs:string'>
							<xs:enumeration value='start'/>
							<xs:enumeration value='starts'/>
						</xs:restriction>
					</xs:simpleType>
				</xs:union>
			</xs:element>
			<!--the rating element should like this 1 start or 4 starts-->
		</xs:sequence>
		<xs:attribute name='RecipeID'>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:pattern value='[A-Z] [A-Z]'/>
					<!--the pattern of the recipe id will be the initial of the recipe like:
				Boeuf Bourguignon = BB-->
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!---->
	<!--To add the currency for the budget price of the recipe
	the element should look like this 
	<Budget price = 'dollars'> 20 </Budget>-->
	<xs:complexType name='price'>
		<xs:simpleContent>
			<xs:extension base='xs:decimal'>
				<xs:attribute name='devise' type='xs:string'/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!---->
	<!--Definition of the recipe name which is a list of string separate 
	by white space with minimum 2 words and maximum 11
	for exemple:
	<name>Broccoli tabbouleh with grilled vegetables</name>
	-->
	<xs:simpleType name='RecNameType'>
		<xs:list itemType='xs:string'/>
	</xs:simpleType>
	<xs:simpleType>
		<xs:restriction base='RecNameType'>
			<xs:length value='10'/>
		</xs:restriction>
	</xs:simpleType>
	<!---->
	<!--definition of the subtype ingredient-->
	<xs:complexType name='ingredientType'>
		<xs:sequence>
			<xs:element name='name' type='xs:string'/>
			<!--definition of the season list where the ingredient grow
			the type is restricted the list of 4 seasons-->
			<xs:element name='season'>
				<xs:simpleType>
					<xs:enumeration value="Winter"/>
					<xs:enumeration value="Spring"/>
					<xs:enumeration value="Summer"/>
					<xs:enumeration value="Autumn"/>
					<xs:enumeration value="All"/>
				</xs:simpleType>
			</xs:element>
			<!--follow the type price define above-->
			<xs:element ref='Budget'/>
		</xs:sequence>
		<xs:attribute name='IngredientID'>
			<xs:simpleType name='ingID'>
				<xs:restriction base='xs:string'>
					<xs:pattern value='[A-Z] [A-Z] [A-Z]'/>
					<!--the id pattern here take the first 3 letters of the ingredient name in uppercase like:
				tomato = TOM and carrot = CAR-->
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!---->
	<!--definition of the menu type-->
	<xs:complexType name='menuType'>
		<xs:sequence>
			<xs:element name='MenuCategorie' type='xs:string'>
				<xs:complexType>
					<xs:attribut name='MenuCat' type='xs:string'/>
					<!--this attribute must follow the Categorykey pattern-->
				</xs:complexType>
			</xs:element>
			<!--the number of recipes in the menu should be between 2 to 4-->
			<xs:element name='number_recipe'>
				<xs:simpleType>
					<xs:restriction base='xs:integer'>
						<xs:pattern value='[2-4]'/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!--list of recipe in the menu with the number of element 
			in the list-->
			<xs:element name='recipelist' type='stringlist'/>
			<xs:simpleType name='stringlist'>
				<xs:list itemType='xs:string' minLength='2' maxLength='10'/>
			</xs:simpleType>
			<xs:element name='delivery_method'>
				<xs:simpleType>
					<xs:restriction base='xs:string'>
						<xs:enumeration value='once week'/>
						<xs:enumeration value='twice week'/>
						<xs:enumeration value='daily'/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref='rating'/>
			<!--the rating follow the pattern define above-->
		</xs:sequence>
	</xs:complexType>
</xs:schema>